<!DOCTYPE html>
<html>
    <head>
        <title>BOOK EXCHANGE PORTAL</title>
        <link rel="stylesheet" href="prof.css"
    </head>
    <body>
       <div class="container">
           <div class="navbar">
               <img src="images/main.jpg" class="logo">
               <nav>
                   <li><a href="">Home</a></li>
                   <li><a href="">About</a></li>
                   <li><a href=""></a>Help</li>
                   
               </nav>


           </div>
       </div> 
    </body>
</html>
