<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <link rel="stylesheet" href="register.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ms+Madi&family=Volkhov:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ms+Madi&family=Volkhov:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
    <title>Registration Page</title>
  </head>
  <body>
    <h1>Welcome to the Registration Page!!!!</h1>
  <div class="container">
    <div id="flip-card">
    <div class="flip-front">
      <form name="details">
          <label for="fname">First Name:</label>
          <input
            type="text"
            id="First"
            placeholder="Enter First Name"
            autocomplete="off"
            required
          /><br />
          <label for="lname">Last Name:</label>
          <input
            type="text"
            id="Last"
            placeholder="Enter Last Name"
            autocomplete="off"
            required
          /><br />
          <label for="email">Email Id:</label>
          <input
            type="text"
            id="entry"
            placeholder="Enter Email Id"
            autocomplete="off"
            required
          /><br />
          <label for="contact">Contact Number:</label>
          <input
            type="text"
            id="contact"
            placeholder="Enter Contact Number"
            autocomplete="off"
            required
          /><br />
          <label for="pass">Choose Password:</label>
          <input
            type="text"
            id="choose"
            placeholder="Choose Password"
            autocomplete="off"
            required
          /><br />
          <label for="confirm">Confirm Password:</label>
          <input
            type="text"
            id="confirm"
            placeholder="Confirm Password"
            autocomplete="off"
            required
          /><br />
      </form>
    
  </div>
 

    <img src="book-clip-art.png" alt="bookworm" width="40%" height="40%">
    <a class="reg" href="login.html">Register</a>
    <center>
      <p>Already have an account? <a class="log" href="login.html">Login</a></p>
    </center>
  
  </div>

   
  </div>
    <script src="register.js"></script>
  </body>
</html>

